GET https://www.youtube.com/ HTTP/1.1
Host: www.youtube.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
X-Client-Data: CIS2yQEIpLbJAQjEtskBCKmdygEIqKPKAQixp8oBCOKoygEI8KnKAQ==
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: VISITOR_INFO1_LIVE=lmUgFEp33ag; PREF=f1=50000000&f4=4000000; GPS=1

